cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           d2haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d2haskell#readme>
homepage:       https://github.com/githubuser/d2haskell#readme
bug-reports:    https://github.com/githubuser/d2haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d2haskell

library
  exposed-modules:
      Core
      Db.Migrations
      Db.GameData.GDDbCommands
      Db.DbCharacter
  other-modules:
      CharClasses
      Commands
      Db.DbCommands
      Db.DbHelpers
      Lib
      Stats
      Views
      Paths_d2haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , dotenv
    , emoji
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , resourcet
    , rio
    , text
    , text-show
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

executable d2haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_d2haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , d2haskell
    , discord-haskell
    , dotenv
    , emoji
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , resourcet
    , rio
    , text
    , text-show
    , time
    , transformers
    , unliftio
  default-language: Haskell2010

test-suite d2haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d2haskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , d2haskell
    , discord-haskell
    , dotenv
    , emoji
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , resourcet
    , rio
    , text
    , text-show
    , time
    , transformers
    , unliftio
  default-language: Haskell2010
